-------------------------------------------------------------------------------
Test set: com.doromv.mapper.UserMapperTest
-------------------------------------------------------------------------------
Tests run: 7, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.251 s <<< FAILURE! - in com.doromv.mapper.UserMapperTest
testSelectByMap  Time elapsed: 0.205 s  <<< ERROR!
org.springframework.jdbc.BadSqlGrammarException: 

### Error querying database.  Cause: java.sql.SQLSyntaxErrorException: Unknown column 'name' in 'where clause'
### The error may exist in com/doromv/mapper/UserMapper.java (best guess)
### The error may involve defaultParameterMap
### The error occurred while setting parameters
### SQL: SELECT uid AS id,user_name AS name,age,email,sex,is_deleted FROM t_user  WHERE name = ?   AND age = ?     AND is_deleted=0
### Cause: java.sql.SQLSyntaxErrorException: Unknown column 'name' in 'where clause'
; bad SQL grammar []; nested exception is java.sql.SQLSyntaxErrorException: Unknown column 'name' in 'where clause'
	at com.doromv.mapper.UserMapperTest.testSelectByMap(UserMapperTest.java:92)
Caused by: java.sql.SQLSyntaxErrorException: Unknown column 'name' in 'where clause'
	at com.doromv.mapper.UserMapperTest.testSelectByMap(UserMapperTest.java:92)

